IMPALA_CATALOG_SERVICE_HOST={{impala_catalog_host}}
IMPALA_STATE_STORE_HOST={{impala_state_store_host}}
IMPALA_STATE_STORE_PORT={{impala_env['impala_state_store_port']}}
HIVE_SERVER_HOST={{hive_server_host}}
IMPALA_BACKEND_PORT={{impala_env['impala_backend_port']}}
IMPALA_LOG_DIR={{impala_log_dir}}
IMPALA_MAX_LOG_FILES={{impala_env['max_log_files']}}
IMPALA_SCRATCH_DIR={{impala_env['impala_scratch_dir']}}
MEM_LIMIT={{impala_env['mem_limit']}}
RANGER_APP_ID={{impala_env['impala_ranger_app_id']}}
AUTH_PROVIDER={{impala_env['impala_authorization_provider']}}
TRUSTED_SUBNETS={{impala_env['trusted_subnets']}}
PROXY_USER_CONF={{impala_env['impala_proxy_user_config']}}
RANGER_SERVICE_TYPE={{impala_env['impala_ranger_service_type']}}
LDAP_URI={{impala_env['impala_ldap_uri']}}
PWD_IN_CLEAR={{impala_env['impala_ldap_passwords_in_clear_ok']}}
LDAP_DOMAIN={{impala_env['impala_ldap_domain']}}
BIND_PASSWORD='echo "{{impala_env['impala_ldap_bind_password']}}"'
LDAP_USER_FILTER={{impala_env['ldap_user_filter']}}
LDAP_GROUP_FILTER={{impala_env['ldap_group_filter']}}
KRB_REINIT_INT={{impala_env['kerberos_reinit_interval']}}
LOCAL_TO_UNIX={{impala_env['impala_use_local_tz_for_unix_timestamp_conversions']}}
LEGACY_HIVE_TS={{impala_env['impala_convert_legacy_hive_parquet_utc_timestamps']}}
SSL_SERVER_CERT={{impala_env['ssl_server_certificate']}}
SSL_PRIVATE_KEY={{impala_env['ssl_private_key']}}
SSL_PRIVATE_KEY_PWD_CMD={{impala_env['ssl_private_key_password_cmd']}}
SSL_CLIENT_CA_CERT={{impala_env['ssl_client_ca_certificate']}}
LDAP_CA_CERT={{impala_env['ldap_ca_certificate']}}
WEBSERVER_CERT_FILE={{impala_env['webserver_certificate_file']}}
WEBSERVER_PRIVATE_KEY_FILE={{impala_env['webserver_private_key_file']}}
WEBSERVER_PRIVATE_KEY_PWD_CMD={{impala_env['webserver_private_key_password_cmd']}}
